{
  "expo": {
    "name": "MetaChrome",
    "slug": "metachrome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "metachrome",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "igorganapolsky",
    "extra": {
      "eas": {},
      "router": {
        "origin": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metachrome.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MetaChrome needs microphone access for voice commands",
        "NSSpeechRecognitionUsageDescription": "MetaChrome uses speech recognition for hands-free browsing",
        "NSBluetoothAlwaysUsageDescription": "MetaChrome connects to Meta Ray-Ban glasses via Bluetooth",
        "NSBluetoothPeripheralUsageDescription": "MetaChrome connects to Meta Ray-Ban glasses via Bluetooth",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.metachrome.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "statusBar": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "@jamsch/expo-speech-recognition",
        {
          "microphonePermission": "MetaChrome needs microphone access for voice commands",
          "speechRecognitionPermission": "MetaChrome uses speech recognition for hands-free browsing"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      "./plugins/withMetaChrome.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
